{
  "name": "benz-recorderjs",
  "version": "1.0.2",
  "description": "Record audio from a node in the Web Audio API",
  "main": "recorder.build.js",
  "types": "recorder.d.ts",
  "scripts": {
    "build": "browserify \"./recorder.js\" -g workerify -s Recorder > recorder.build.js"
  },
  "browserify": {
    "transform": "workerify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BenzLeung/Recorderjs.git"
  },
  "keywords": [
    "web-audio-api",
    "record",
    "browserify"
  ],
  "author": "Jamison Dance <jergason@gmail.com> (http://jamisondance.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BenzLeung/Recorderjs/issues"
  },
  "homepage": "https://github.com/BenzLeung/Recorderjs",
  "devDependencies": {
    "browserify": "^16.2.2",
    "workerify": "^1.1.0"
  }
}
